<!DOCTYPE html>
<html lan="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="droid.ico" type="image/x-icon">
  <link rel="shortcut" href="favicon.ico" type="image/x-icon">
  <title>historia do android</title>
  <link href="style.css" rel="stylesheet ">
</head>

<body>
   <header>
     <h1 class="pri">curiosidades de tecnologia</h1>
     <p class="pri" id="uni">tudo aquilo que voce sempre quis saber sobre o mundo tech em um unico lugar</p>
     <nav>
           <a href="#">home</a>
           <a href="#">noticias</a>
           <a href="#">curiosidades</a>
           <a href="#">fale conosco</a>
       </ul>
     </nav>
   </header>
   <main>
     <article>
       <h1 class="and">
         historia do mascote do android
       </h1>
       <p>
         Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
       </p>
       <h2 class="and">a primeira versão
       </h2>
       <p>
         A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" class="externo">Dan Morrill</a>. Ele conta que abriu o <a class="externo" href="#" target="_blank">linkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
       </p>
       <picture>
         <source media="(max-width: 800px" srcset="imagens/dan-droids-pq.png">
       <img src="imagens/dan-droids.png" alt="primeira imagem do android">
       </picture>
       <p>
         Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.
       </p>
       <h2 class="and">
         Surge um novo mascote
       </h2>
       <p>
         A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" target="_blank" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.

       </p>
       <picture>
         <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg">
       <img src="imagens/irina-blok.jpg" alt="criadora do boneco do android">
       </picture>
       <p>
         A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu o <strong>Bugdroid</strong>, o novo mascote do Android.
       </p>
       <img src="imagens/bugdroid.png" alt="bugdroid" class="pequeno">
       <p>
         A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
       </p>
       <div class="video">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/uZt4ZI10RFU?si=_NHpLwege5pF5L0X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </div>
       <aside>
         <h3>quer aprender mais?</h3>
         <p>
           Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
         </p>
         <ul>
           <li>1.5 - <abbr title="">cupcake</abbr></li>
           <li>1.6 - <abbr title="">donut</abbr></li>
           <li>3.0 - <abbr title="">eclair</abbr></li>
           <li>2.2 - <abbr title="">froyo</abbr></li>
           <li>2.3 - <abbr title="">gingerbread</abbr></li>
           <li>3.0 - <abbr title="">honeycomb</abbr></li>
           <li>4.0 - <abbr title="">ice cream sandwich</abbr></li>
           <li>4.1 - <abbr title="">1jelly bean</abbr></li>
           <li>4.4 - <abbr title="">kitkat</abbr></li>
           <li>5.0 - <abbr title="">lolipop</abbr></li>
           <li>6.0 - <abbr title="">marsshmallow</abbr></li>
           <li>7.0 - <abbr title="">nougat</abbr></li>
           <li>8.0 <abbr title="">oreo</abbr></li>
           <li>9.0 <abbr title="">pie</abbr></li>
         </ul>
         <p>
           infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
         </p>
         <p>
           Acesse aqui o site <a href="#" target="_blank" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
         </p>
       </aside>
       <p>
         Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
       </p>
     </article>
   </main>
   <footer>
     site criado como exercicio proposto pelo <a href="#" target="_blank" class="externo">curso em video</a>.
   </footer>
</body>

</html>