@font-face{
  font-family: 'android';
  src: url('/fontes/idroid.otf') format('opentype');
  font-weight: normal;
}

  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
  margin: 0;
  padding: 0;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--cor0);
  font-family: var(--fonte-padrao);
}

main p{
  margin: 15px 0px;
  text-align: justify;
  text-indent: 20px;
  line-height: 2em;
}

main strong{
  color: var(--cor4);
  font-weight: bold;
  background-color: var(--cor2);
  padding: 2px 6px;
}

main a {
  text-decoration: none;
  font-weight: bolder;
  color: var(--cor2);
  background-color: var(--cor5);
  padding: 2px 6px;
}

main a:hover{
  text-decoration: underline;
  color: lime;
}

:root{
  --cor0: #ebe5c5;
  --cor1: #83e1ad;
  --cor2: #3ddc84;
  --cor3: #2fa866;
  --cor4: #1a5c37;
  --cor5: #063d1e;
  --fonte-padrao: arial, helvetica, sans-serif;
  --fonte-destaque: 'Bebas Neue';
  --fonte-android: 'android', sans-serif;
}

header{
  background-image: linear-gradient(to bottom, var(--cor2),var(--cor5));
  padding-top: 40px;
  min-height: 150px;
}

.and{
  color: var(--cor5);
  font-family: var(--fonte-android);
  background-image: linear-gradient(to right, var(--cor1), transparent);
}

main{
  min-width: 300px;
  max-width: 800px;
  padding: 20px;
  margin: auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: white;
}

main img{
  width: 100%;
}

main img.pequeno{
  max-width: 300px;
  display: block;
  margin: auto;
}

div.video{
  background-color: var(--cor5);
  margin-bottom: 30px;
  margin: 0px -20px;
  padding: 20px;
  position: relative;
  padding-bottom: 59%;
}

div.video > iframe{
  position: absolute;
  top: 20px;
  left: 20px;
  width: 90%;
  height: 90%;
}

.pri{
  text-align: center;
  color: #fff;
  padding-top: 10px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 0px black;
}

#uni{
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

nav{
  padding: 15px;
  box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.418);
}

nav > a{
  color: #fff;
  padding: 10px;
  text-decoration: none;
  font-weight: bold;
}

nav > a:hover{
  background-color: var(--cor2);
  color: var(--cor5);
  border-radius: 5px;
  transition-duration: .5s;
}

aside{
  background: var(--cor3);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px 8px black;
}

aside > ul{
  list-style-position: inside;
  list-style-type: '\2714\0020\0020';
}

a.externo:after{
  content: '\1f517';
}

aside > h3{
  background-color: var(--cor4);
  color: white;
  padding: 5px;
  margin: -10px -10px 0px -10px;
  border-radius: 10px 10px 0px 0px;
}

footer{
  background-color: var(--cor5);
  color: white;
  margin-top: 30px;
  text-align: center;
  font-size: 0.8em;
  padding: 5px;
}

footer a{
  text-decoration: none;
  color: ghostwhite;
  font-weight: bolder;
}

footer a:hover{
  color: var(--cor3);
  text-decoration: underline;
  font-weight: normal;
}



